<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link nhúng bootstrap và jquery-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Link nhúng fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- Link nhúng file css external -->
    <link rel="stylesheet" href="style.css" />
    <!-- Link nhúng file script external -->
    <script src="script.js"></script>
    <title>PIZZA HOME PAGE</title>
  </head>

  <body>
    <!-- phần navbar -->
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-orange">
        <ul class="navbar-nav nav-fill w-100">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Trang chủ <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#combo">Combo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pizzaType">Loại Pizza</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#drinkType">Đồ uống</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#send-contact">Gửi đơn hàng</a>
          </li>
        </ul>
      </nav>
    </div>

    <!-- phần header và carousel-->
    <div class="container mt-70 mb-5">
      <!-- header -->
      <h1 class="font-weight-bold text-orange">Pizza 365</h1>
      <h3 class="font-italic text-orange">Truly Italian!</h3>

      <!-- carousel -->
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100 carousel-img"
              src="Images/header-slide-1.jpg"
              alt="First slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100 carousel-img"
              src="Images/header-slide-2.jpg"
              alt="Second slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100 carousel-img"
              src="Images/header-slide-3.jpg"
              alt="Third slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100 carousel-img"
              src="Images/header-slide-4.jpg"
              alt="Forth slide"
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <!-- phần tại sao lại chọn pizza -->

    <div class="container mb-5">
      <h2 class="text-orange text-center mb-5">
        <b class="border-bottom border-warning">Tại Sao Lại Pizza 365</b>
      </h2>
      <div class="row mt-2">
        <div
          class="col-md-3 col-sm-12 border border-warning bg-lightgoldenrodyellow p-4 h-180"
        >
          <h5>Đa dạng</h5>
          <p class="text-justify">
            Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện
            nay
          </p>
        </div>
        <div
          class="col-md-3 col-sm-12 border border-warning bg-yellow p-4 h-180"
        >
          <h5>Chất lượng</h5>
          <p class="text-justify">
            Nguyên liệu sách 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ
            sinh an toàn thực phẩm
          </p>
        </div>
        <div
          class="col-md-3 col-sm-12 border border-warning bg-lightsalmon p-4 h-180"
        >
          <h5>Hương vị</h5>
          <p class="text-justify">
            Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thể trải nghiệm từ
            Pizza 365
          </p>
        </div>
        <div
          class="col-md-3 col-sm-12 border border-warning bg-orange p-4 h-180"
        >
          <h5>Dịch vụ</h5>
          <p class="text-justify">
            Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh
            chất lượng, tân tiến
          </p>
        </div>
      </div>
    </div>

    <!-- phần chọn combo pizza -->
    <div class="container mb-5" id="combo">
      <div class="col-md-12 text-center mb-5">
        <h2>
          <b class="border-bottom border-warning text-orange"
            >Chọn Combo Pizza</b
          >
        </h2>
        <p class="text-orange pt-2">
          Chọn combo pizza phù hợp với nhu cầu của bạn
        </p>
      </div>
      <!-- phần card combo -->
      <div class="row">
        <!-- combo size S -->
        <div class="col-md-4 col-sm-12">
          <div class="card text-center">
            <div class="card-header font-weight-bold bg-orange">
              <h4>S (small)</h4>
            </div>
            <div class="card-body">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Đường kính: <b>20cm</b></li>
                <li class="list-group-item">Sườn nướng: <b>2</b></li>
                <li class="list-group-item">Salad: <b>200g</b></li>
                <li class="list-group-item">Nước ngọt: <b>2</b></li>
                <li class="list-group-item">
                  <h2><b>150.000</b></h2>
                  VNĐ
                </li>
              </ul>
            </div>
            <div class="card-footer text-muted">
              <button
                type="button"
                class="btn btn-warning w-100"
                id="btn-small-combo"
              >
                <b>Chọn</b>
              </button>
            </div>
          </div>
        </div>
        <!-- combo size M -->
        <div class="col-md-4 col-sm-12">
          <div class="card text-center">
            <div class="card-header bg-warning font-weight-bold">
              <h4>M (medium)</h4>
            </div>
            <div class="card-body">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Đường kính: <b>25cm</b></li>
                <li class="list-group-item">Sườn nướng: <b>4</b></li>
                <li class="list-group-item">Salad: <b>300g</b></li>
                <li class="list-group-item">Nước ngọt: <b>3</b></li>
                <li class="list-group-item">
                  <h2><b>200.000</b></h2>
                  VNĐ
                </li>
              </ul>
            </div>
            <div class="card-footer text-muted">
              <button
                type="button"
                class="btn btn-warning w-100"
                id="btn-medium-combo"
              >
                <b>Chọn</b>
              </button>
            </div>
          </div>
        </div>
        <!-- combo size L -->
        <div class="col-md-4 col-sm-12">
          <div class="card text-center">
            <div class="card-header font-weight-bold bg-orange">
              <h4>L (large)</h4>
            </div>
            <div class="card-body">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Đường kính: <b>30cm</b></li>
                <li class="list-group-item">Sườn nướng: <b>8</b></li>
                <li class="list-group-item">Salad: <b>500g</b></li>
                <li class="list-group-item">Nước ngọt: <b>4</b></li>
                <li class="list-group-item">
                  <h2><b>250.000</b></h2>
                  VNĐ
                </li>
              </ul>
            </div>
            <div class="card-footer text-muted">
              <button
                type="button"
                class="btn btn-warning w-100"
                id="btn-large-combo"
              >
                <b>Chọn</b>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- phần chọn loại pizza -->
    <div class="container mb-5" id="pizzaType">
      <div class="col-md-12 text-center mb-5">
        <h2>
          <b class="border-bottom border-warning text-orange"
            >Chọn Loại Pizza</b
          >
        </h2>
      </div>
      <div class="row">
        <!-- pizza hải sản -->
        <div class="col-md-4">
          <div class="card h-100">
            <img
              class="card-img-top"
              src="Images/seafood.jpg"
              alt="Ocean Mania"
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title">OCEAN MANIA</h5>
              <p>PIZZA HẢI SẢN XỐT MAYONNAISE</p>
              <p class="card-text">
                Xốt Cà Chua, Phô Mai Mozzarella, Tôm, Mực, Thanh Cua, Hành tây
              </p>
              <button
                type="button"
                class="btn btn-warning w-100"
                id="btn-seafood"
              >
                <b>Chọn</b>
              </button>
            </div>
          </div>
        </div>
        <!-- pizza hawaii -->
        <div class="col-md-4">
          <div class="card h-100">
            <img
              class="card-img-top"
              src="Images/hawaiian.jpg"
              alt="HAWAIIAN"
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title">HAWAIIAN</h5>
              <p>PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
              <p class="card-text">
                Xốt Cà Chua, Phô Mai Mozzarella, Thịt Dăm Bông, Thơm.
              </p>
              <button
                type="button"
                class="btn btn-warning w-100"
                id="btn-hawai"
              >
                <b>Chọn</b>
              </button>
            </div>
          </div>
        </div>
        <!-- pizza bacon -->
        <div class="col-md-4">
          <div class="card h-100">
            <img
              class="card-img-top"
              src="Images/bacon.jpg"
              alt="CHEESY CHICKEN BACON"
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title">CHEESY CHICKEN BACON</h5>
              <p>PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
              <p class="card-text">
                Xốt Phô Mai, Thịt Gà, Thịt Heo Muối, Phô Mai Mozzarella, Cà
                Chua.
              </p>
              <button
                type="button"
                class="btn btn-warning w-100"
                id="btn-bacon"
              >
                <b>Chọn</b>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- phần chọn đồ uống -->
    <div class="container mb-5" id="drinkType">
      <div class="col-md-12 text-center mb-5">
        <h2>
          <b class="border-bottom border-warning text-orange">Chọn Đồ Uống</b>
        </h2>
      </div>
      <div class="col-md-12 form-group p-0">
        <select class="form-control" id="select-drink">
          <option value="">Tất cả loại nước uống</option>
        </select>
      </div>
    </div>

    <!-- phần gửi đơn hàng -->
    <div class="container" id="send-contact">
      <div class="col-md-12 text-center mb-5">
        <h2>
          <b class="border-bottom border-warning text-orange">Gửi Đơn Hàng</b>
        </h2>
      </div>
      <div class="col-md-12 p-0">
        <form>
          <div class="form-group">
            <label>Tên</label>
            <input
              type="text"
              class="form-control"
              id="inp-fullname"
              placeholder="Nhập tên"
            />
          </div>
          <div class="form-group">
            <label>Email</label>
            <input
              type="email"
              class="form-control"
              id="inp-email"
              placeholder="Nhập email"
            />
          </div>
          <div class="form-group">
            <label>Số điện thoại</label>
            <input
              type="text"
              class="form-control"
              id="inp-phone-number"
              placeholder="Nhập số điện thoại"
            />
          </div>
          <div class="form-group">
            <label>Địa chỉ</label>
            <input
              type="text"
              class="form-control"
              id="inp-address"
              placeholder="Địa chỉ"
            />
          </div>
          <div class="form-group">
            <label>Mã giảm giá</label>
            <input
              type="text"
              class="form-control"
              id="inp-voucher"
              placeholder="Nhập mã giảm giá"
            />
          </div>
          <div class="form-group">
            <label>Lời nhắn</label>
            <input
              type="text"
              class="form-control"
              id="inp-message"
              placeholder="Nhập lời nhắn"
            />
          </div>
        </form>
        <button type="button" class="btn bg-orange w-100" id="btn-send-data">
          <b>Gửi thông tin</b>
        </button>
      </div>
    </div>

    <!-- Thêm modal thông tin đơn hàng -->
    <div class="modal" tabindex="-1" id="order-detail-modal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Thông tin đơn hàng</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Họ và tên</label>
              <input
                type="text"
                class="form-control"
                id="inp-modal-fullname"
                placeholder="Họ và tên"
                readonly
              />
            </div>
            <div class="form-group">
              <label>Email</label>
              <input
                type="email"
                class="form-control"
                id="inp-modal-email"
                placeholder="Email"
                readonly
              />
            </div>
            <div class="form-group">
              <label>Số điện thoại</label>
              <input
                type="text"
                class="form-control"
                id="inp-modal-phone-number"
                placeholder="Số điện thoại"
                readonly
              />
            </div>
            <div class="form-group">
              <label>Địa chỉ</label>
              <input
                type="text"
                class="form-control"
                id="inp-modal-address"
                placeholder="Địa chỉ"
                readonly
              />
            </div>
            <div class="form-group">
              <label>Lời nhắn</label>
              <input
                type="text"
                class="form-control"
                id="inp-modal-message"
                placeholder="Lời nhắn"
                readonly
              />
            </div>
            <div class="form-group">
              <label>Mã giảm giá</label>
              <input
                type="text"
                class="form-control"
                id="inp-modal-voucher"
                placeholder="Mã giảm giá"
                readonly
              />
            </div>
            <div class="form-group">
              <label>Thông tin chi tiết</label>
              <textarea
                class="form-control"
                id="inp-modal-detail"
                rows="3"
                readonly
              ></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-danger w-25"
              data-dismiss="modal"
            >
              Quay lại
            </button>
            <button
              type="button"
              class="btn btn-warning w-25 font-weight-bolder"
              id="btn-create-order"
            >
              Tạo đơn hàng
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Hộp thoại cảnh báo -->
    <div class="modal" tabindex="-1" id="alert-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <button
            type="button"
            class="close text-right pr-2"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
          <h5 class="modal-title text-center border-bottom pb-3">
            <i class="fas fa-exclamation-triangle"></i>
          </h5>
          <div
            class="modal-body text-center font-weight-bold"
            id="alert-content"
            style="height: 70px"
          ></div>
        </div>
      </div>
    </div>

    <!-- modal hiện mã đơn hàng -->
    <div class="modal" tabindex="-1" id="order-modal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <button
            type="button"
            class="close text-right pr-2"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
          <h5 class="modal-title pb-3" style="padding-left: 16px">
            <i class="fas fa-badge-check text-success"></i>
            QUÝ KHÁCH ĐÃ ĐẶT HÀNG THÀNH CÔNG
          </h5>
          <div class="modal-body">
            <div class="row">
              <div class="col-6">
                <img
                  class="img-fluid"
                  src="Images/order-success.png"
                  alt="order success"
                />
              </div>
              <div class="col-6">
                <div class="form-group">
                  <label class="font-weight-bold"
                    >Cám ơn quý khách đã đặt hàng tại Pizza 365. Mã đơn hàng của
                    quý khách là:
                  </label>

                  <input
                    type="text"
                    class="form-control"
                    id="inp-madonhang"
                    readonly
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- phần footer -->
    <div class="container-fluid bg-orange mt-5 w-100 h-300">
      <h3 class="text-center pt-5 pb-3">Pizza 365</h3>
      <div class="col-md-12 text-center pb-4">
        <button type="button" class="btn btn-dark" id="btn-to-top">
          <i class="fas fa-arrow-up"></i>&nbsp;To the top
        </button>
      </div>
      <div class="col-md-12 text-center pb-3">
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-snapchat"></i>
        <i class="fab fa-pinterest-p"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin-in"></i>
      </div>
    </div>
  </body>
</html>
